[gd_scene load_steps=6 format=3 uid="uid://bumxvjxp4vjkg"]

[ext_resource type="Script" path="res://Main.cs" id="1_pojro"]
[ext_resource type="PackedScene" uid="uid://bqk4jmxisnrik" path="res://player.tscn" id="2_ydjtk"]
[ext_resource type="Script" path="res://PlayerCamera.cs" id="3_5chjg"]
[ext_resource type="Script" path="res://Wall.cs" id="4_luhh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px0j2"]
size = Vector2(63.75, 1623.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_pojro")

[node name="White Floor" type="ColorRect" parent="."]
offset_right = 1624.0
offset_bottom = 1624.0
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_ydjtk")]
z_index = 1
position = Vector2(582, 309)
collision_layer = 2

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(100, 100)
script = ExtResource("3_5chjg")

[node name="Wall" type="RigidBody2D" parent="."]
collision_mask = 6
script = ExtResource("4_luhh0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1655.88, 812.25)
shape = SubResource("RectangleShape2D_px0j2")
